# rs-ms

./: README.md  pom.xml
src/main/java/com/rs/: RsMsApplication.java
src/test/java/com/rs/: RsMsApplicationTests.java
